<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<FrameLayout
        android:id="@+id/menuPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>
    <LinearLayout
        android:id="@+id/slidingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:gravity="left"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp" 
            android:background="@color/green" >

            <View
                android:id="@+id/header_vertical_divider_1"
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/menuViewButton" />

            <ImageView
                android:id="@+id/menuBackButton"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:padding="10dp"
                android:contentDescription="@string/description"
                android:src="@drawable/back_button"
                android:visibility="visible" 
                android:layout_width="40dp"
                android:layout_height="40dp"/>
			<View
                android:id="@+id/header_vertical_divider_2"
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/menuRightButton" />
			<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_detail"
                    android:layout_centerInParent="true"
                    android:textSize="18dp"
                    android:textColor="#ffffff"/>
        	
        </RelativeLayout>

       <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:background="@drawable/search_background">
	       	<RelativeLayout 
			    android:id="@+id/rlSearchResult"
		       	android:layout_width="300dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop = "40dp"
		        android:layout_centerHorizontal="true" >
			    <RelativeLayout
				    android:id="@+id/layout_store_name"
				    android:layout_width="250dp"
				    android:layout_height="60dp" 
				    android:layout_centerHorizontal="true"
				    android:gravity="">
				    <ImageView
				        android:id="@+id/imgAvatar"
				        android:layout_width="60dp"
				        android:layout_height="60dp"/>
				    
					<TextView
						android:id="@+id/txt_store_name"
						android:layout_width="200dp"
						android:layout_height="20dp"
						android:text="@string/title_store_name" 
						android:layout_toRightOf="@+id/imgAvatar"
						android:textSize="14dp"
						android:textColor="@color/black"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="14dp"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="20dp"
						android:layout_toRightOf="@+id/imgAvatar"
						android:layout_below="@+id/txt_store_name"
						android:text="Store"
						android:textSize="12dp"
						android:layout_marginLeft="20dp"
						android:id="@+id/txt_created_at"
						android:textColor="@color/darkGrey"/>
				</RelativeLayout>
				<RelativeLayout
				    android:id="@+id/layout_company_name"
				    android:layout_width="250dp"
				    android:layout_height="40dp" 
				    android:layout_centerHorizontal="true"
				    android:layout_below="@+id/layout_store_name" 
				    android:layout_marginTop="20dp">
					<ImageView
				        android:id="@+id/imgAddress"
				        android:layout_width="15dp"
				        android:layout_height="15dp"
				        android:background="@drawable/marker_48"
				        android:layout_centerVertical="true"/>
					<TextView
						android:id="@+id/txt_company_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/title_address" 
						android:layout_toRightOf="@+id/imgAddress"
						android:gravity="left"
						android:layout_centerVertical="true"
						android:textSize="12dp"
						android:textColor="@color/darkGrey"
						android:layout_marginLeft="20dp"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@+id/txt_company_name"
						android:layout_centerVertical="true"
						android:id="@+id/txtAddress"
						android:layout_alignParentRight="true"
						android:gravity="right"
						android:textColor="@color/black"/>
					
			    </RelativeLayout>
			    <RelativeLayout
				    android:id="@+id/layout_waiting_time"
				    android:layout_width="250dp"
				    android:layout_height="40dp" 
				    android:layout_centerHorizontal="true"
				    android:layout_below="@+id/layout_company_name"
				    android:layout_marginTop="10dp">
					<ImageView
				        android:id="@+id/imgCustomer"
				        android:layout_width="15dp"
				        android:layout_height="15dp"
				        android:layout_centerVertical="true"
				        android:background="@drawable/user_48"/>
					<TextView
						android:id="@+id/txt_waiting_time"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/title_total_customer" 
						android:layout_toRightOf="@+id/imgCustomer"
						android:gravity="left"
						android:layout_centerVertical="true"
						android:layout_marginLeft="20dp"
						android:textSize="12dp"
						android:textColor="@color/darkGrey"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@+id/txt_waiting_time"
						android:layout_centerVertical="true"
						android:id="@+id/txtTotalCustomer"
						android:layout_alignParentRight="true"
						android:gravity="right"
						android:textColor="@color/black"/>
					
			    </RelativeLayout>
			    <RelativeLayout
				    android:id="@+id/layout_next_number"
				    android:layout_width="250dp"
				    android:layout_height="40dp" 
				    android:layout_centerHorizontal="true"
				    android:layout_below="@+id/layout_waiting_time"
				    android:layout_marginTop="10dp">
					<ImageView
				        android:id="@+id/imgCutomer"
				        android:layout_width="12dp"
				        android:layout_height="12dp"
				        android:layout_centerVertical="true"
				        android:background="@drawable/time_48"/>
					<TextView
						android:id="@+id/txt_next_number"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/title_waiting_time" 
						android:layout_toRightOf="@+id/imgCutomer"
						android:layout_centerVertical="true"
						android:layout_marginLeft="20dp"
						android:gravity="left"
						android:textSize="12dp"
						android:textColor="@color/darkGrey"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@+id/txt_next_number"
						android:id="@+id/txtWaitiedTime"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:gravity="right"
						android:textColor="@color/black"/>
					
			    </RelativeLayout>
			    <RelativeLayout
				    android:id="@+id/layout_category"
				    android:layout_width="250dp"
				    android:layout_height="40dp" 
				    android:layout_centerHorizontal="true"
				    android:layout_below="@+id/layout_next_number"
				    android:layout_marginTop="10dp">
					<ImageView
				        android:id="@+id/imgWaiting"
				        android:layout_width="12dp"
				        android:layout_height="12dp"
				        android:layout_centerVertical="true"
				        android:background="@drawable/paper_plane_48"/>
					<TextView
						android:id="@+id/txt_category_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/title_current_number" 
						android:layout_toRightOf="@+id/imgWaiting"
						android:layout_centerVertical="true"
						android:gravity="left"
						android:layout_marginLeft="20dp"
						android:textSize="12dp"
						android:textColor="@color/darkGrey"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@+id/txt_category_name"
						android:layout_centerVertical="true"
						android:id="@+id/txtCurrentNumber"
						android:layout_alignParentRight="true"
						android:gravity="right"
						android:textColor="@color/black"/>
					
			    </RelativeLayout>
			    <RelativeLayout
				    android:id="@+id/layout_city"
				    android:layout_width="250dp"
				    android:layout_height="40dp" 
				    android:layout_centerHorizontal="true"
				    android:layout_below="@+id/layout_category"
				    android:layout_marginTop="10dp">
					<ImageView
				        android:id="@+id/imgNext"
				        android:layout_width="12dp"
				        android:layout_height="12dp"
				        android:layout_centerVertical="true"
				        android:background="@drawable/briefcase_filled_50"/>
					<TextView
						android:id="@+id/txt_city_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/title_next_number" 
						android:layout_toRightOf="@+id/imgNext"
						android:layout_marginLeft="20dp"
						android:gravity="left"
						android:layout_centerVertical="true"
						android:textSize="12dp"
						android:textColor="@color/darkGrey"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@+id/txt_city_name"
						android:id="@+id/txtNextNumber"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:gravity="right"
						android:textColor="@color/black"/>
					
			    </RelativeLayout>
			    
			     
			  </RelativeLayout>
			   
		</RelativeLayout>
    </LinearLayout>  
     
</FrameLayout>